
BAB 2
        2.1 -> r_t=ln⁡(P_t/P_(t-1) )
        2.2 -> σ ̂^2=1/(N-1) ∑_(t=1)^N▒(r_t-r ̅ )^2 
        2.3 -> r_t=μ+a_t
        2.4 -> a_t=σ_t e_t
        2.5 -> E[a_t^2  | Φ_(t-1) ]=E[σ_t^2 e_t^2│Φ_(t-1) ]= σ_t^2  E[e_t^2  |Φ_(t-1) ]= σ_t^2
        2.6 -> T(r_t )={█(log⁡(r_t );untuk λ=0                @(r_t^λ-1)/λ;untuk λ yang lain)┤
        
        # uji ADF
        2.7 -> r_t=ϕ_0 r_(t-1)+a_t
        2.8 -> ∇r_t=(ϕ_0-1) r_(t-1)+a_t
        2.9 -> ∇r_t=(ϕ_0-1) r_(t-1)+ϕ_1 ∇r_(t-1)+ϕ_2 ∇r_(t-2)+⋯+ϕ_p ∇r_(t-p)+a_t
        2.10 -> t_hitung=(ϕ ̂_0-1)/(SE(ϕ ̂_0))

        #AR
        2.11 -> r ̇_t=ϕ_1 r ̇_(t-1)+ϕ_2 r ̇_(t-2)+⋯+ϕ_p r ̇_(t-p)+a_t
        2.12 -> ϕ_p (B) r ̇_t=a_t
        #MA
        2.13 -> r ̇_t=a_t-θ_1 a_(t-1)-θ_2 a_(t-2)-…-θ_q a_(t-q)
        2.14 -> r ̇_t=θ_q (B)a_t
        #ARMA
        2.15 -> ϕ_p (B) r ̇_t=θ_q (B) a_t
        2.16 -> r ̇_t=ϕ_1 r ̇_(t-1)+ϕ_2 r ̇_(t-2)+⋯+ϕ_p r ̇_(t-p)+a_t-θ_1 a_(t-1)-θ_2 a_(t-2)-…-θ_q a_(t-q)

        #ACF
        2.17 -> γ_k=Cov(r_t,r_(t+k) )=E(r_t-μ)(r_(t+k)-μ)
        2.18 -> ρ_k=(Cov(r_t,r_(t+k)))/√(Var(r_t )Var(r_(t+k)))=γ_k/γ_0 
        #PACF
        2.19 -> r_(t+k)=ϕ_(k,1) r_(t+k-1)+ϕ_(k,2) r_(t+k-2)+⋯+ϕ_(k,k) r_t+a_(t+k)
        2.20 -> ϕ_(k,k)=(ρ_k-∑_(j=1)^(k-1)▒〖ϕ_(k-1,j) ρ_(k-j) 〗)/(1-∑_(j=1)^k▒〖ϕ_(k-1,j) ρ_j 〗)

        #MOE 
        2.21 -> MOE= ±Z_α/√(T-d)

        #uji signifikansi parameter
        2.22 -> t_hitung=ϕ ̂_i/(SE(ϕ ̂_i)) (untuk AR) dan θ ̂_j/(SE(θ ̂_j)) (untuk MA) 
        #uji asumsi white noise
        2.23 -> Q=n(n+2) ∑_(j=1)^k▒(ρ_j^2 ) ̂/(n-j)  ,n>k
        # uji normal
        2.24 -> D=sup⁡|F_0 (x)-F(x)|

        #LM test 
        2.25 -> LM=nR^2

        #ARCH
        2.26 -> r_t=X_t^' β+a_t
        2.27 -> a_t=σ_t n_t 
        2.28 -> σ_t^2= α_0+α_1 a_(t-1)^2+α_2 a_(t-2)^2+⋯+α_s a_(t-s)^2 
        #GARCH
        2.29 -> σ_t^2= α_0+α_1 a_(t-1)^2+α_2 a_(t-2)^2+⋯+α_q a_(t-q)^2+β_1 σ_(t-1)^2+β_2 σ_(t-2)^2+⋯+β_p σ_(t-p)^2
                        =α_0+∑_(s=1)^q▒〖α_s a_(t-s)^2+∑_(r=1)^p▒〖β_i σ_(t-r)^2 〗〗

        #Perubahan struktur 
        2.30 -> F =((RSS_1  - RSS_2) / k ))/((RSS_2  / (n_1  + n_2  - 2k))

        # Markov switching
        2.31 -> r_t |Φ_(t-1)~{█(N(μ_1,σ_1^2 )  dengan peluang p_(1,t)@N(μ_2,σ_2^2 )  dengan peluang p_(2,t) )┤
        2.32 -> f(r_t│Φ_(t-1) )=∑_(i=1)^2▒〖f(r_t│s_t=i,Φ_(t-1) )Pr(s_t=i,Φ_(t-1) ) 〗
	       =∑_(i=1)^2▒〖p_(i,t) f(r_t |s_t=i,Φ_(t-1))〗   
        2.33 -> f(r_t│s_t=i,Φ_(t-1) )=1/√(2πσ_i^2 ) exp(-(r_t-μ_i )^2/(2σ_i^2 ))
        #pergerseran regime 
        2.34 -> Pr⁡(s_t=j│s_(t-1)=i)=p_ij  ,	∀i,j∈{1,2,…,K}	
        2.35 -> ∑_(j=1)^K▒p_ij =1  ,   ∀i∈{1,2,…,K}
        2.36 -> p_(i,t)=Pr⁡(s_t=i│Φ_(t-1) )=∑_(i=1)^2▒〖Pr⁡(s_t=i,s_(t-1)=j|Φ_(t-1))〗
        2.37 -> φ_it=Pr⁡(s_t=i│Φ_t )
                        =Pr⁡(s_t=i│Φ_t,Φ_(t-1) )
                        =Pr⁡(s_t=i│r_t,Φ_(t-1) )
                        =(f(r_t,s_t=i|Φ_(t-1)))/(f(r_t |Φ_(t-1)))
        2.38 -> φ_it=(f(r_t│s_t=i,Φ_(t-1) )  Pr⁡(s_t=i│Φ_(t-1) ))/(∑_(i=1)^2▒〖f(r_t│s_t=i,Φ_(t-1) )  Pr⁡(s_t=i│Φ_(t-1) ) 〗)
                        =(f(r_t│s_t=i,Φ_(t-1) )  p_(i,t))/(∑_(i=1)^2▒〖f(r_t│s_t=i,Φ_(t-1) )  p_(i,t) 〗)
        2.39 -> p_(1,t)=Pr⁡(s_t=1│Φ_(t-1) )
                        = ∑_(j=1)^2▒〖Pr⁡(s_t=1│s_(t-1)=j,Φ_(t-1) )  Pr⁡(s_(t-1)=j│Φ_(t-1) ) 〗
                        =∑_(j=1)^2▒〖Pr⁡(s_t=1│s_(t-1)=j)  Pr⁡(s_(t-1)=j│Φ_(t-1) ) 〗
                        =Pr⁡(s_t=1│s_(t-1)=1)  Pr⁡(s_(t-1)=1│Φ_(t-1) )+ Pr⁡(s_t=1│s_(t-1)=2)  Pr⁡(s_(t-1)=2│Φ_(t-1) )
                        =p_11 φ_1t+p_21 φ_2t
                        =p_11 φ_1t+(1-p_22 ) φ_2t
        2.40 -> p_(2,t)=Pr⁡(s_t=2│Φ_(t-1) )
                        =1-Pr⁡(s_t=1│Φ_(t-1) )
                        = 1-p_(1,t)
        # conditional mean
        2.41 -> r_t=μ_(s_t )+a_t
        2.42 -> a_t=n_t σ_t
        # conditional variance
        2.43 -> σ_(s_t,t)^2= α_(0,s_t )+α_(1,s_t ) a_(t-1)^2+α_(2,s_t ) a_(t-2)^2+⋯+α_(q,s_t ) a_(t-q)^2+β_(1,s_t ) σ_(t-1)^2+β_(2,s_t ) σ_(t-2)^2+⋯+β_(p,s_t ) σ_(t-p)^2
                        =α_(0,s_t )+∑_(s=1)^q▒〖α_(j,s_t ) a_(t-s)^2+∑_(r=1)^p▒〖β_(i,s_t ) σ_(t-r)^2 〗〗
        
        #MSGARCH
        2.44 -> σ_t^2=E[r_t^2│Φ_(t-1) ]-E[r_t│Φ_(t-1) ]^2
        2.45 -> E[r_t│Φ_(t-1) ] =p_(1,t) μ_(1,t)+(1-p_(1,t) ) μ_(2,t)
        2.46 -> Var(a_t )=E[a_t^2 ]-(E[a_t ])^2=E[a_t^2 ]-0=σ_t^2
        2.47 -> E[r_t^2│Φ_(t-1) ]=μ_t^2+σ_t^2
        2.48 -> E[r_t^2│s_t=1,Φ_(t-1) ]=μ_(1,t)^2+σ_(1,t)^2
        2.49 -> E[r_t^2│s_t=2,Φ_(t-1) ]=μ_(2,t)^2+σ_(2,t)^2
        2.50 -> E[r_t^2│Φ_(t-1) ]=∑_(i=1)^2▒〖p_(i,t ) E[r_t^2 |s_t=i,Φ_(t-1)]〗
        2.51 -> E[r_t^2│Φ_(t-1) ] =p_(1,t) (μ_(1,t)^2+σ_(1,t)^2 )+(1-p_(1,t))(μ_(2,t)^2+σ_(2,t)^2)
        2.52 -> σ_t^2=p_(1,t) (μ_(1,t)^2+σ_(1,t)^2 )+(1-p_(1,t))(μ_(2,t)^2+σ_(2,t)^2)-[p_(1,t) μ_(1,t)+(1-p_(1,t) ) μ_(2,t) ]^2
        2.53 -> σ_(s_t,t)^2=α_(0,s_t )+α_(1,s_t ) a_(t-1)^2+β_(1,s_t ) σ_(t-1)^2
        2.54 -> σ_(t-1)^2=p_(1,t-1 ) (μ_(1,t-1)^2+σ_(1,t-1)^2 )+(1-p_(1,t-1) )(μ_(2,t-1)^2+σ_(2,t-1)^2 )
	- [p_(1,t-1) μ_(1,t-1)+ (1-p_(1,t-1) )  μ_(2,t-1) ]^2
        2.55 -> a_(t-1)=r_(t-1)-E[r_(t-1) |Φ_(t-1)]  =r_(t-1)-[p_(1,t-1) μ_(1,t-1)+(1-p_(1,t-1) ) μ_(2,t-1) ]

        # fungsi likelihood MSGARCH
        2.56 -> f(r_t,s_t│Φ_(t-1) )=f(r_t│s_t,Φ_(t-1) )f(s_t│Φ_(t-1) )
        2.57 -> f(r_t│Φ_(t-1) )=∑_(i=1)^K▒〖f(r_t│s_t=i,Φ_(t-1) )Pr(s_t=i│Φ_(t-1) ) 〗
        2.58 -> L(θ)=∏_(t=1)^T▒〖f(r_t│θ,Φ_(t-1) ) 〗
        2.59 -> ln⁡L(θ)=∑_(t=1)^T▒〖ln (∑_(i=1)^K▒〖f(r_t│s_t=j,Φ_(t-1) )Pr(s_t=i│Φ_(t-1) ) 〗) 〗
        2.60 -> ln⁡〖L(θ)〗= ∑_(t=1)^T▒〖ln (f(r_t│s_t=1,Φ_(t-1) ) p_(1,t)+f(r_t│s_t=2,Φ_(t-1) )(1-p_(1,t))) 〗
        2.61 -> ln⁡〖L(θ)〗=∑_(t=1)^T▒〖ln (1/√(2πσ_(1,t)^2 ) exp(- (r_t-μ_(1,t) )^2/(2σ_(1,t)^2 )) p_(1,t)+
                                        1/√(2πσ_(2,t)^2 ) exp(- (r_t-μ_(2,t) )^2/(2σ_(2,t)^2 ))(1-p_(1,t))) 〗
        
        # Algoritma EM 
        2.62 -> f(s_t )=Pr⁡(s_t=i│Φ_(t-1) )=∏_(i=1)^2▒p_(i,t)^(I_i (s_t)) 
        2.63 -> I_i (s_t )={  █(1,        s_t=i@0,    lainnya)┤
        2.64 -> f(r_t,s_t |Φ_(t-1) )=∏_(i=1)^2▒[p_(i,t) f(r_t│s_t=i,Φ_(t-1) )]^(I_i (s_t ) ) 
        2.65 -> L(θ|r_t,s_t,Φ_(t-1) )=∏_(t=1)^T▒∏_(i=1)^2▒[p_(i,t) f(r_t│s_t=i,Φ_(t-1) )]^(I_i (s_t ) ) 
        2.66 -> ln⁡L(θ|r_t,s_t,Φ_(t-1) )=∑_(t=1)^T▒∑_(i=1)^2▒〖I_i (s_t )[ln⁡〖p_(i,t) 〗+ln⁡〖f(r_t│s_t=i,Φ_(t-1) )〗 ] 〗
        2.67 -> E[I_i (s_t )]=φ_it
        # estimasi
        2.68 -> Q(θ ̂_k)=∑_(t=1)^T▒∑_(i=1)^2▒〖φ_it [ln⁡〖p_(i,t) 〗-1/2  ln⁡(2πσ_(i,t)^2)- (r_t-μ_i )^2/(2σ_(i,t)^2 )] 〗
        # optimasi
        2.69 -> (∂Q(θ ̂_k))/(∂θ_k )=0
        # optimasi numerik
        2.70 -> f(θ)=-∑_(t=1)^T▒∑_(i=1)^2▒〖φ_it [ln⁡〖p_(i,t) 〗-1/2  ln⁡(2πσ_(i,t)^2)- (r_t-μ_i )^2/(2σ_(i,t)^2 )] 〗	
        2.71 -> θ_(k+1)=θ_k-[B_k^(-1) (θ)J(θ_k)]
        2.72 -> J(θ)=[(∂f(θ))/∂θ]
        2.73 -> H(θ)=[(∂^2 f(θ))/(∂θ^2 )]
        2.74 -> B_(k+1) (θ)=B_k (θ)-(B_k (θ)  q_k q_k^'  B_k (θ))/(q_k^'  B_k (θ)  q_k )+(y_k y_k^')/(q_k^' y_k )
        2.75 -> q_k=θ_(k+1)-θ_k
        2.76 -> y_k=J(θ_(k+1) )-J(θ_k)

        # Terasvirta
        2.77 -> y_t=β^' w_t+∑_(j=1)^q▒〖θ_0j {φ(γ^' w_t )-1/2}+u_t 〗

        # NN
        2.78 -> Y ̂_((k))=f^((o)) [∑_(j=1)^N▒〖[w_j^((o)) f_j^h (∑_(i=1)^n▒〖w_ji^((h)) x_(i(k))+b_j^((h)) 〗)]+b^((o)) 〗]	
        # SVR
        2.79 -> f(x)=〈w,x〉+b ,  w∈X,b∈R
        2.80 -> Meminimalkan 1/2 ‖w‖^2	 dengan syarat  {█(y_i-〈w,x_i 〉-b≤ε@〈w,x_i 〉+b-y_i≤ε)┤
        2.81 -> L_ε (y-f(x)){█(■(            0          &;|y-f(x)|≤ε)@■(|y-f(x)|-ε&;lainnya)                 )┤
        2.82 -> min⁡〖1/2〗 ‖w‖^2+C∑_(i=1)^n▒〖ζ_i+ζ_i^* 〗
        2.83 -> max-1/2 ∑_(i,j)^n▒〖(ρ_i-ρ_i^* )(ρ_j-ρ_j^* )〈x_i,x_j 〉-ε∑_(i=1)^n▒〖(ρ_i+ρ_i^* )+〗 ∑_(i=1)^n▒〖y_i (ρ_i-ρ_i^* ) 〗〗 
        2.84 -> w=∑_(i=1)^n▒(ρ_i+ρ_i^* )  x_i	
        2.85 -> f(x)=∑_(i=1)^n▒(ρ_i+ρ_i^* )  〈x_i,x〉+b 
        2.86 -> K(〈x_i,x〉)=exp⁡(‖x-x_i ‖^2/(2γ^2 ))
        #LSTM
        2.87 -> f_t=sig(W_f x_t+U_f h_(t-1)+b_f)
        2.88 -> i_t=sig(W_i x_t+U_i h_(t-1)+b_i)
        2.89 -> c ̂_t=tanh(W_c x_t+U_c h_(t-1)+b_c)
        2.90 -> c_t=f_t c_(t-1)+i_t c ̂_t
        2.91 -> o_t=sig(W_o x_t+U_o h_(t-1)+b_o)
        2.92 -> h_t=o_t tanh⁡(c_t)

        #loss function
        2.93 -> L(y,f(x))=(y-f(x))^2	
        #MSE
        2.94 -> MSE=1/T ∑_(t=1)^T▒(σ_t^2-σ ̂_t^2 )^2 
        #sMAPE 
        2.95 -> sMAPE=1/T ∑_(t=1)^T▒2|σ_t^2-σ ̂_t^2 |/(|σ_t^2 |+|σ ̂_t^2 | )×100%

Bab 3
        3.1 -> f(x)=1/(1+exp(-x))
        3.2 -> f(x)=∑_(j=1)^n▒(ρ_j^*-ρ_j )  (K(x,x_j )+b )
        3.3 -> tanh⁡(x)=(exp⁡(x)-exp⁡(-x))/(exp⁡(x)+exp⁡(-x))

BAB 4
        Persamaan
        4.1 -> r_t=f(r_(t-2),r_(t-3),r_(t-4),r_(t-7) )+e_t 
        4.2 -> r_t=f(r_(t-2),r_(t-3),r_(t-4),r_(t-7),e_(t-1),e_(t-3),e_(t-4),e_(t-5),e_(t-6),e_(t-7) )  +a_t
        # ARMA-FFNN
        4.3 -> r_t=r ̂_(FFNN,t)+e_(FFNN,t)
        4.4 -> e_(FFNN,t)=r_t-(-0,78658f_1^((h) ) (∙)-1,73164f_2^((h) ) (∙)+1,85718f_3^((h) ) (∙)-1,7986f_4^((h) ) (∙)+0,39993)	
        4.5 -> r ̂_(FFNN,t)=-2,66148f_1^((h) ) (∙)-0,79822f_2^((h) ) (∙)-1,2783f_3^((h) ) (∙)+0,41115		
        #ARMA-SVR
        4.6 -> r_t=r ̂_(SVR,t)+e_(SVR,t)
        4.7 -> r ̂_(SVR,t)=min⁡〖1/2〗 ‖w‖^2+〖10〗^2 ∑_(i=1)^n▒〖ζ_i,ζ_i^* 〗, 
                pada {█(y_i-〈w,x_i 〉-5,703366≤0,2+ζ_i@〈w,x_i 〉+5,703366-y_i≤0,2+ζ_i^*@ζ_i,ζ_i^*≥0)┤ }
        4.8 -> r ̂_(SVR,t)=min⁡〖1/2〗 ‖w‖^2+∑_(i=1)^n▒〖ζ_i,ζ_i^* 〗, 
                pada {█(y_i-〈w,x_i 〉-0,6891043≤0,4+ζ_i@〈w,x_i 〉+0,6891043-y_i≤0,4+ζ_i^*@ζ_i,ζ_i^*≥0)┤ }
        #ARMA-LSTM
        4.9 -> r_t=r ̂_(LSTM,t)+e_(LSTM,t)
        4.10 -> r ̂_(LSTM,t)=-0.03636894+1.608181 h_t
        4.11 -> i_t=sig(W_i x_t+U_i h_(t-1)+b_i)=sig(W_i x_t+ 0,194531 h_(t-1)-0,6991811)
        4.12 -> f_t=sig(W_f x_t+U_f h_(t-1)+b_f)  =sig(W_f x_t-0,3875792 h_(t-1)+1)
        4.13 -> (c_t ) ̂=tanh(W_c x_t+U_c h_(t-1)+b_c) =tanh(W_c x_t+0,8326674 h_(t-1)+0,4439896)
        4.14 -> o_t=sig(W_o x_t+U_o h_(t-1)+b_o)=sig(W_o x_t-0,3443907 h_(t-1)-0,8656359) 	

        4.15 -> r ̂_(LSTM,t)=∑_(j=1)^4▒w_j  h_(j,t)+b = 1,786211 h_(1,t)-2,831120 h_(2,t)-3,535064 h_(3,t)-4,196505 h_(4,t)-0,09197158 
        4.16 -> i_(j,t)=sig(W_(i_j ) x_t+∑_(k=1)^4▒〖U_(i_k ) h_(k,t-1)+b_(i_j ) 〗)     ,j=1,2,3,4
        4.17 -> f_(j,t)=sig(W_(f_j ) x_t+∑_(k=1)^4▒〖U_(f_k ) h_(k,t-1) 〗+b_(f_j ) )    ,j=1,2,3,4
        4.18 -> c ̂_(j,t)=tanh(W_(c_j ) x_t+∑_(k=1)^4▒〖U_(c_k ) h_(t-1) 〗+b_(c_j ))     ,j=1,2,3,4
        4.19 -> o_(j,t)=sig(W_(o_j ) x_t+∑_(k=1)^4▒〖U_(o_k ) h_(k,t-1)+b_(o_j ) 〗)     ,j=1,2,3,4
        #ARMA-ML overall
        4.20 -> r_t=r ̂_(FFNN,t)+a_(FFNN,t)
        4.21 -> r_t=r ̂_(SVR,t)+a_(SVR,t)
        4.22 -> r_t=r ̂_(LSTM,t)+a_(LSTM,t)

        #ARCH-ML GENERAL
        4.23 -> r_t^2=f(r_(t-1)^2,r_(t-2)^2,r_(t-3)^2,r_(t-4)^2,r_(t-7)^2,r_(t-9)^2,r_(t-10)^2 )+u_t 
        #GARCH-ML
        4.24 -> r_t^2=f(r_(t-1)^2,r_(t-2)^2,r_(t-3)^2,r_(t-4)^2,r_(t-7)^2,r_(t-9)^2,r_(t-10)^2,u_(t-1)^2,u_(t-2)^2,u_(t-3)^2,u_(t-4)^2,u_(t-5)^2,u_(t-6)^2,u_(t-7)^2,u_(t-8)^2,u_(t-10)^2,u_(t-11)^2,u_(t-18)^2 )  +u_t

        #ARCH-NN
        4.25 -> r_t^2=1/(1+exp(-(∑_(j=1)^20▒〖w_j^((o)) f_j^((h)) 〗+b^((o)) )) )+u_(FFNN,t)			
                =1/(1+exp(-(∑_(j=1)^20▒〖w_j^((o)) f_j^((h)) 〗-0,8965433)) )+u_(FFNN,t)
        4.26 -> u_(FFNN,t)^2=[r_t^2-1/(1+exp(-(∑_(j=1)^20▒〖w_j^((o) ) f_j^((h) ) 〗-0,8965433)) )]^2	
        #GARCH-NN
        4.27 -> 〖r ̂^2〗_(FFNN,t)=1/(1+exp(-(∑_(j=1)^19▒〖w_j^((o)) f_j^((h)) 〗+b^((o) )   )) )=1/(1+exp(-(∑_(j=1)^19▒〖w_j^((o)) f_j^((h)) 〗 
                + 1,813352)) )

        #ARCH-SVR
        4.28 -> y=〈w,x〉+b	
        4.29 -> z=√y
        4.30 -> r ̂_(SVR,t)^2= z ̂^2
        4.31 -> z ̂=53,02189 r_(t-1)^2+ 43,7422 r_(t-2)^2+ 85,36914 r_(t-3)^2+ 41,7813r_(t-4)^2+   29,26291r_(t-7)^2   -33,22682 r_(t-9)^2+ 0,8294463r_(t-10)^2-1,562642	
        4.32 -> r_t^2=r ̂_(SVR,t)^2+u_(SVR,t)	
        #GARCH-SVR
        4.33 -> r ̂_(SVR,t)^2=(55,93076 r_(t-1)^2  +38,9542 r_(t-2)^2  +89,55958  r_(t-3)^2  +46,87674 r_(t-4)^2  +37,58097 r_(t-7)^2  -27,0021 r_(t-9)^2  + 7,21614 r_(t-10)^2  -9,648415 u_(SVR,t-1)^2-0,5297191 u_(SVR,t-2)^2  +0,0940719 u_(SVR,t-3)^2+  51,81553 u_(SVR,t-4)^2  +54,04787 u_(SVR,t-5)^2-5,459498 u_(SVR,t-6)^2+75,33769 u_(SVR,t-7)^2-0,1441467 u_(SVR,t-8)^2+41,05884u_(SVR,t-10)^2  -14,56415u_(SVR,t-11)^2-14,25401u_(SVR,t-18)^2-1,421737)^2

        #ARCH-LSTM
        4.34 -> r_t^2=r ̂_(LSTM,t)^2+u_(LSTM,t)
        4.35 -> r ̂_(LSTM,t)^2=0.7046697+6.212862 h_t
        4.36 -> i_t=sig(W_i x_t+U_i h_(t-1)+b_i )=sig(W_i x_t+ 0.194531 h_(t-1)+3.216506)
        4.37 -> f_t=sig(W_f x_t+U_f h_(t-1)+b_f )=sig(W_f x_t-0,3875792 h_(t-1)+1)			
        4.38 -> (c_t ) ̂=tanh(W_c x_t+U_c h_(t-1)+b_c )=tanh(W_c x_t+0,8326674 h_(t-1)-1,956559)
        4.39 -> o_t=sig(W_o x_t+U_o h_(t-1)+b_o )=sig(W_o x_t-0,3443907 h_(t-1)+3,377352)		
        #GARCH-LSTM	
        4.40 -> r ̂_(LSTM,t)=sig(∑_(j=1)^4▒w_j  h_(j,t)+b)= sig(∑_(j=1)^4▒w_j  h_(j,t)+2,134195)	
        4.41 -> i_t=sig(W_(i_j ) x_t+∑_(k=1)^4▒〖U_(i_k ) h_(k,t-1)+b_(i_j ) 〗)      ,j=1,2,3,4
        4.42 -> f_(j,t)=sig(W_(f_j ) x_t+∑_(k=1)^4▒〖U_(f_k ) h_(k,t-1) 〗+b_(f_j ) ),j=1,2,3,4
        4.43 -> c ̂_(j,t)=tanh(W_(c_j ) x_t+∑_(k=1)^4▒〖U_(c_k ) h_(t-1) 〗+b_(c_j ) )     ,j=1,2,3,4
        4.44  -> o_(j,t)=sig(W_(o_j ) x_t+∑_(k=1)^4▒〖U_(o_k ) h_(k,t-1)+b_(o_j ) 〗)      ,j=1,2,3,4
                
        #ARMA-ARCH
        4.45 -> r_t^2=(r ̂_t+a ̂_t )^2+u_t	
        4.46 -> a ̂_t^2=f(a_(t-1)^2,a_(t-2)^2,…,a_(t-p)^2 )									
        #ARMA-GARCH
        4.47 -> a ̂_t^2=f(a_(t-1)^2,a_(t-2)^2,…,a_(t-p)^2,u_(t-1)^2,u_(t-2)^2,…,u_(t-q)^2 )

        #ARMA-ARCH-FFNN
        4.48 -> r_t^2=(r ̂_(FFNN,t)+a ̂_(FFNN,t) )^2+u_(FFNN,t)
        4.49 -> u_(FFNN,t)=r_t^2-(r ̂_(FFNN,t)+a ̂_(FFNN,t) )^2	
        #ARMA-GARCH-FFNN
        4.50 -> r ̂_(FFNN,t)^2=(r ̂_(FFNN,t)+a ̂_(FFNN,t) )^2
        4.51 -> 〖a ̂^2〗_(FFNN,t)=1/(1+exp(-(∑_(j=1)^9▒〖w_j^((o) ) f_j^((h) ) 〗+b^((o) ) )) )=1/(1+exp(-(∑_(j=1)^9▒〖w_j^((o)) f_j^((h)) 〗+1,639017855)) )

        #ARMA-ARCH-SVR
        4.52 -> a ̂_(SVR,t)^2= z ̂^2
        4.53 -> r_t^2=(r ̂_(SVR,t)+a ̂_(SVR,t) )^2+u_(SVR,t)
        #ARMA-GARCH-SVR
        4.54 -> a ̂_(SVR,t)^2= z ̂^2	
        4.55 -> r ̂_(SVR,t)^2=(r ̂_(SVR,t)+a ̂_(SVR,t) )^2	

        #ARMA-ARCH-LSTM
        4.56 -> r_t^2=(r ̂_(LSTM,t)+a ̂_(LSTM,t) )^2+u_(LSTM,t)
        4.57 -> a ̂_(LSTM,t)^2=1/(1+exp(-(∑_(j=1)^20▒〖w_j h_(j,t) 〗+b)) )=1/(1+exp(-(∑_(j=1)^20▒〖w_j h_(j,t) 〗-0.2950916)) )
        4.58 -> i_(j,t)=sig(W_i x_t+∑_(k=1)^20▒〖U_(i_k ) h_(k,t-1) 〗+b_(i_j ) ),j=1,2,…,20
        4.59 -> f_(j,t)=sig(W_(f_j ) x_t+∑_(k=1)^20▒〖U_(f_k ) h_(k,t-1) 〗+b_(f_j ) ),     j=1,2,…,20
        4.60 -> c ̂_(j,t)=tanh(W_(c_j ) x_t+∑_(k=1)^20▒〖U_(c_k ) h_(k,t-1) 〗+b_(c_j ) )      ,j=1,2,…,20	
        4.61 -> o_(J,t)=sig(W_(o_J ) x_t+∑_(k=1)^20▒〖〖U_o〗_k h_(k,t-1) 〗+b_(o_j ) ),     j=1,2,…,20
        #ARMA-GARCH-LSTM
        4.62 -> r ̂_(LSTM,t)^2=(r ̂_(LSTM,t)+a ̂_(LSTM,t) )^2
        4.63 -> a ̂_(LSTM,t)^2=sig(w_1 h_t+b)=sig( -1.676323+ 4.658582 h_t )
        4.64 -> i_t=sig(W_i x_t+U_i h_(t-1)+b_i)=sig(W_i x_t+ 0.194531 h_(t-1)+2.053611)
        4.65 -> f_t=sig(W_f x_t+U_f h_(t-1)+b_f )=sig(W_f x_t-0.3875792 h_(t-1)+1)
        4.66 -> (c_t ) ̂=tanh(W_c x_t+U_c h_(t-1)+b_c )=tanh(W_c x_t+0.8326674 h_(t-1)-0.7439874)
        4.67 -> o_t=sig(W_o x_t+U_o h_(t-1)+b_o )=sig(W_o x_t-0.3443907 h_(t-1)+2.497424)

        #MSGARCH general
        4.68 -> σ_t^2=p_(1,t) σ_(1,t)^2+p_(2,t) σ_(2,t)^2

        #MSGARCH-r_t
        4.69 -> r ̂_t^2=p_(1,t) r ̂_(1,t)^2+p_(2,t) r ̂_(2,t)^2
        4.70 -> r ̂_(1,t)^2=0,0092+0,0006 r_(t-1)^2+0,0163 r ̂_(t-1)^2		
        4.71 -> r ̂_(2,t)^2=0,0175+0,1638 r_(t-1)^2+0,8000 r ̂_(t-1)^2		
        4.72 -> p_11 φ_1t+(1-p_22 ) φ_2t
        4.73 -> 1-p_(1,t)	

        #MSGARCH-a_(FFNN,t)
        4.74 -> a ̂_(FFNN,t)^2=p_(1,FFNN,t) a ̂_(1,FFNN,t)^2+p_(2,FFNN,t) a ̂_(2,FFNN,t)^2					
        4.75 ->a ̂_(1,FFNN,t)^2=0,0002+0,0057 a_(FFNN,t-1)^2+0,9649 a ̂_(FFNN,t-1)^2	
        4.76 ->a ̂_(2,FFNN,t)^2=0,0959+0,5983 a_(FFNN,t-1)^2+0,1773 a ̂_(FFNN,t-1)^2	
        4.77 ->p_(1,FFNN,t)=p_11 φ_1t+(1-p_22 ) φ_2t 	
        4.78 ->p_(2,FFNN,t)=1-p_(1,FFNN,t)	
        4.79 -> r ̂_(FFNN,t)^2=(r ̂_(FFNN,t)+a ̂_(FFNN,t) )^2
        #MSGARCH-a_(SVR,t)
        4.80 -> a ̂_(SVR,t)^2=p_(1,SVR,t) a ̂_(1,SVR,t)^2+p_(2,SVR,t) a ̂_(2,SVR,t)^2
        4.81 -> a ̂_(1,SVR,t)^2=0,0002+0,0056 a_(SVR,t-1)^2+0,9552 a ̂_(SVR,t-1)^2
        4.82 -> a ̂_(2,SVR,t)^2=0,0151+0,1254 a_(SVR,t-1)^2+0,8448 a ̂_(SVR,t-1)^2
        4.83 -> p_(1,SVR,t)=p_11 φ_1t+(1-p_22 ) φ_2t
        4.84 -> p_(2,SVR,t)=1-p_(1,SVR,t)
        4.85 -> r ̂_(SVR,t)^2=(r ̂_(SVR,t)+a ̂_(SVR,t) )^2
        #MSGARCH-a_(LSTM,t)
        4.86 -> a ̂_(LSTM,t)^2=p_(1,LSTM,t) a ̂_(1,LSTM,t)^2+p_(2,LSTM,t) a ̂_(2,LSTM,t)^2
        4.87 -> a ̂_(1,LSTM,t)^2=0,0068+0,0349 a_(LSTM,t-1)^2+0,0003 a ̂_(LSTM,t-1)^2
        4.88 -> a ̂_(2,LSTM,t)^2=0,0483+0,9882 a_(LSTM,t-1)^2+0,00000623 a ̂_(LSTM,t-1)^2
        4.89 -> p_(1,LSTM,t)=p_11 φ_1t+(1-p_22 ) φ_2t 
        4.90 -> p_(2,LSTM,t)=1-p_(1,LSTM,t)
        4.91 -> r ̂_(LSTM,t)^2=(r ̂_(LSTM,t)+a ̂_(LSTM,t) )^2

        #Skenario input 1 dan 12 variabel
        4.92 -> x_t=[■(v_(1,t) p_(1,t)&v_(2,t) p_(2,t) )]'
        4.93 -> x_t=[■(■(v_(1,t-5) p_(1,t-5)@v_(2,t-5) p_(2,t-5)@⋮)@v_(1,t-1) p_(1,t-1)@■(v_(2,t-1) p_(2,t-1)@v_(1,t) p_(1,t)@v_(2,t) p_(2,t) ))]

        
        #MSGARCH-FFNN 2 variabel
        4.94 -> x_t=[■(r ̂_(1,t)^2 p_(1,t)
                @r ̂_(2,t)^2 p_(2,t) )]
        4.95 -> r ̂_(FFNN,t)^2=1/(1+exp(-(∑_(j=1)^4▒〖w_j^((o)) f_j^((h)) 〗-0,8989538)) )
        #MSGARCH-FFNN 12 variabel
        4.96 -> x_t=[█(■(r ̂_(1,t-5)^2 p_(1,t-5)
                        @r ̂_(2,t-5)^2 p_(2,t-5) )
                        @⋮
                        @r ̂_(1,t-1)^2 p_(1,t-1)
                        @r ̂_(2,t-1)^2 p_(2,t-1)
                        @r ̂_(1,t)^2 p_(1,t)
                        @r ̂_(2,t)^2 p_(2,t) )]
        4.97 -> r ̂_(FFNN,t)^2=1/(1+exp(-(∑_(j=1)^13▒〖w_j^((o)) f_j^((h)) 〗+0,936368)) )
        #MS-ARMA-GARCH-FFNN 2 variabel
        4.98 -> a ̂_(FFNN,t)^2=1/(1+exp(-(∑_(j=1)^20▒〖w_j^((o)) f_j^((h)) 〗+0,4581392)) )
        4.99 -> r ̂_(FFNN,t)^2=(r ̂_(FFNN,t)+a ̂_(FFNN,t) )^2 	
        #MS-ARMA-GARCH-FFNN 12 variabel
        4.100 -> a ̂_(FFNN,t)^2=1/(1+exp(-(∑_(j=1)^1▒〖w_j^((o)) f_j^((h)) 〗+ 1,410801)) )
        4.101 -> r ̂_(FFNN,t)^2=(r ̂_(FFNN,t)+a ̂_(FFNN,t) )^2 	

        #MSGARCH-SVR 2 Variabel
        4.102 ->  r ̂_(SVR,t)^2=z ̂^2
                dengan z ̂=-35,78763 r ̂_(1,t)^2 p_(1,t)+39,92819  r ̂_(2,t)^2 p_(2,t)-1,551662
        #MSGARCH-SVR 12 Variabel
        4.103 -> r ̂_(SVR,t)^2=z ̂^2
                dengan z ̂=-4,361625 r ̂_(1,t-5)^2 p_(1,t-5)-16,23497 r ̂_(2,t-5)^2 p_(2,t-5)  -18,45227 r ̂_(1,t-4)^2 p_(1,t-4)-8,043596  r ̂_(2,t-4)^2 p_(2,t-4)+0,346555 r ̂_(1,t-3)^2 p_(1,t-3)  -18,28788 r ̂_(2,t-3)^2 p_(2,t-3)+ 0,5260589 r ̂_(1,t-2)^2 p_(1,t-2)+26,23032  r ̂_(2,t-2)^2 p_(2,t-2)  -3,134995 r ̂_(1,t-1)^2 p_(1,t-1)  -6,898025 r ̂_(2,t-1)^2 p_(2,t-1)  -63,2027 r ̂_(1,t)^2 p_(1,t)+14,81407r ̂_(2,t)^2 p_(2,t)-1,075262

        #MS-ARMA-GARCH-SVR 2 Variabel
        4.104 -> a ̂_(SVR,t)^2=z ̂^2
                dengan z ̂=-10,12084 v_(1,t) p_(1,t)+10,00151 v_(2,t) p_(2,t)-0,5971159
        4,105 -> r ̂_(SVR,t)^2=(r ̂_(SVR,t)+a ̂_(SVR,t) )^2	

        #MS-ARMA-GARCH-SVR 12 Variabel
        4.106 -> a ̂_(SVR,t)^2=z ̂^2	
                dengan z ̂=-11,65433a ̂_(1,SVR,t-5)^2 p_(1,SVR,t-5)+ 2,974485 a ̂_(2,SVR,t-5)^2 p_(2,SVR,t-5)+16,06213 a ̂_(1,SVR,t-4)^2 p_(1,SVR,t-4)  -4,222807 a ̂_(2,SVR,t-4)^2 p_(2,SVR,t-4)+16,67601 a ̂_(1,SVR,t-3)^2 p_(1,SVR,t-3)+17,33166  a ̂_(2,SVR,t-3)^2 p_(2,SVR,t-3)+  8,816533 a ̂_(1,SVR,t-2)^2 p_(1,SVR,t-2)+18,79027 a ̂_(2,SVR,t-2)^2 p_(2,SVR,t-2)+ 1,725856 a ̂_(1,SVR,t-1)^2 p_(1,SVR,t-1)  -18,27662 a ̂_(2,SVR,t-1)^2 p_(2,SVR,t-1)  -84,46886 a ̂_(1,SVR,t)^2 p_(1,SVR,t)+116,7439 a ̂_(2,SVR,t)^2 p_(2,SVR,t)+0,1326831
        4.107 -> r ̂_(SVR,t)^2=(r ̂_(SVR,t)+a ̂_(SVR,t) )^2

        #MSGARCH-LSTM 2 variabel -> 1 timestep
        4.108 -> r ̂_(LSTM,t)^2=1/(1+exp(-(∑_(j=1)^20▒〖w_j h_(j,t) 〗+b)) )=1/(1+exp(-(∑_(j=1)^20▒〖w_j h_(j,t) 〗-0,8878515)) )
        4.109 -> i_(j,t)=sig(W_i x_t+∑_(k=1)^20▒〖U_(i_k ) h_(k,t-1) 〗+b_(i_j ) ),j=1,2,…,20	
        4.110 -> f_(j,t)=sig(W_(f_j ) x_t+∑_(k=1)^20▒〖U_(f_k ) h_(k,t-1) 〗+b_(f_j ))	
        4.111 -> c ̂_(j,t)=tanh(W_(c_j ) x_t+∑_(k=1)^20▒〖U_(c_k ) h_(k,t-1) 〗+b_(c_j ) ),      j=1,2,…,20
        4.112 -> o_(j,t)=sig(W_(o_j ) x_t+∑_(k=1)^20▒〖U_(k,o_j ) h_(k,t-1) 〗+b_(o_j ) ),    j=1,2,…,20

        #MSGARCH-LSTM 12 variabel -> 6 timestep
        4.113 -> x_i=[■(■(r ̂_(1,t-5)^2 p_(1,t-5)&r ̂_(2,t-5)^2 p_(2,t-5)
                        @r ̂_(1,t-4)^2 p_(1,t-4)&r ̂_(2,t-4)^2 p_(2,t-4)
                        @r ̂_(1,t-3)^2 p_(1,t-3)&r ̂_(2,t-3)^2 p_(2,t-3) )
                        @■(r ̂_(1,t-2)^2 p_(1,t-2)&r ̂_(2,t-2)^2 p_(2,t-2)
                        @r ̂_(1,t-1)^2 p_(1,t-1)&r ̂_(2,t-1)^2 p_(2,t-1)
                        @r ̂_(1,t)^2 p_(1,t)&r ̂_(2,t)^2 p_(2,t) ))],t>5
        4.114 -> r ̂_(LSTM,t)^2=1/(1+exp(-(∑_(j=1)^4▒〖w_j h_(j,t) 〗-0,3707265)) )
        4.115 -> i_(j,t)=sig(W_(i_j ) x_t+∑_(k=1)^4▒〖U_(i_k ) h_(k,t-1) 〗+b_(i_j ) ),     j=1,2,3,4	
        4.116 -> f_(j,t)=sig(W_(f_j ) x_t+∑_(k=1)^4▒〖U_(f_k ) h_(k,t-1) 〗+b_(f_j ) ),    j=1,2,3,4
        4.117 -> c ̂_(j,t)=tanh(W_(c_j ) x_t+∑_(k=1)^4▒〖U_(c_k ) h_(k,t-1) 〗+b_(c_j ) ),     j=1,2,3,4
        4.118 -> o_(j,t)=sig(W_(o_j ) x_t+∑_(k=1)^4▒〖U_(〖k,o〗_j ) h_(k,t-1) 〗+b_(o_j ) ),    j=1,2,3,4		
        yg bawah masih salah

        #MS-ARMA-GARCH-LSTM 2 variabel -> 1 timestep
        4.119 -> a ̂_(LSTM,t)^2=1/(1+exp(-(w_j h_(j,t)+b)) )=1/(1+exp(-(4,075116h_t-1,385699)) )
        4.120 -> i_t=sig(W_i x_t+U_i h_(t-1)+b_i )
        4.121 -> f_t=sig(W_f x_t+U_f h_(t-1)+b_f)
        4.122 -> c ̂_t=tanh(W_c x_t+U_c h_(t-1)+b_c ) 
        4.123 -> o_t=sig(W_(o_j ) x_t+U_(o_j ) h_(t-1)+b_(o_j ))
        4.124 -> r ̂_(LSTM,t)^2=(r ̂_(LSTM,t)+a ̂_(LSTM,t) )^2 

        #MS-ARMA-GARCH-LSTM 12 variabel -> 6 timestep			
        4.125 -> a ̂_(LSTM,t)^2=1/(1+exp(-(∑_(j=1)^20▒〖w_j h_(j,t) 〗+b)) )=1/(1+exp(-(∑_(j=1)^20▒〖w_j h_(j,t) 〗+-0,06441607)) )	
        4.126 -> i_(j,t)=sig(W_(i_j ) x_t+∑_(k=1)^20▒〖U_(i_k ) h_(k,t-1) 〗+b_(i_j ) ),j=1,2,…,20
        4.127 -> f_(j,t)=sig(W_(f_j ) x_t+∑_(k=1)^20▒〖U_(f_k ) h_(k,t-1) 〗+b_(f_j ) ),     j=1,2,…,20
        4.128 -> c ̂_(j,t)=tanh(W_(c_j ) x_t+∑_(k=1)^20▒〖U_(c_k ) h_(k,t-1) 〗+b_(c_j ) ),      j=1,2,…20
        4.129 -> o_(j,t)=sig(W_(o_j ) x_t+∑_(k=1)^20▒〖U_(o_j ) h_(t-1) 〗+b_(o_j ) ),     j=1,2,…,20	
        4.130 -> r ̂_(LSTM,t)^2=(r ̂_(LSTM,t)+a ̂_(LSTM,t) )^2 	

backpropagation in LSTM
https://www.geeksforgeeks.org/lstm-derivation-of-back-propagation-through-time/
https://www.slideshare.net/HimanshuSingh1370/backpropagation-in-rnn-and-lstm


1 step ahead
https://stats.stackexchange.com/questions/55168/one-step-ahead-forecast-with-new-data-collected-sequentially
